REACT_APP_FIREBASE_API_KEY = AIzaSyBTpTzX3J6UFvEEQPnG7_0HTWFnmnl8keY
REACT_APP_FIREBASE_AUTH_DOMAIN = react-dallp.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL =  https://react-dallp-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = react-dallp
REACT_APP_FIREBASE_STORAGE_BUCKET = react-dallp.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 905879364485
REACT_APP_FIREBASE_APP_ID = 1:905879364485:web:1a52edcbc4399afec8daec
